<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Italian Carbonara</h1>
    <img src="../images/ItalianCarbonara.jpg">
    <p>Amazing italian carbonara, made with yummy yummy bacon and real eggs. The creaminess of this pasta comes with how the eggs are cooked to make the sauce! When you try this recipe you will <strong>NEVER</strong> go back!!</p>
</body>
</html>